# joomla-helloworld

./: .gitignore  config-dist.xml
15/: build_mod_helloworld.xml  common.xml
15/com_helloworld/: com_helloworld.xml
15/com_helloworld/admin/: controller.php  uninstall.com_helloworld.php
15/com_helloworld/site/: controller.php  helloworld.php
15/plg_helloworld/: plg_helloworld.php
16/com_helloworld/site/views/helloworld/: metadata.xml
16/com_helloworld/site/views/tmpl/: default.xml
16/helloworld/: templateDetails.xml
17/: README  build.properties.dist  build.xml  build_com_helloworld.xml  build_plg_helloworld.xml  build_tpl_helloworld.xml  com_helloworld.properties  common.xml  mod_helloworld.properties  plg_helloworld.properties  tpl_helloworld.properties
17/com_helloworld/: com_helloworld.xml  helloworld.xml
17/com_helloworld/admin/: controller.php  helloworld.php  helloworld.xml
17/com_helloworld/admin/language/en-GB/: en-GB.com_helloworld.ini  en-GB.com_helloworld.sys.ini
17/com_helloworld/admin/sql/: uninstall.mysql.utf8.sql
17/com_helloworld/admin/sql/updates/mysql/: index.html
17/com_helloworld/site/: controller.php
17/com_helloworld/site/views/helloworld/: view.html.php
17/com_helloworld/site/views/helloworld/tmpl/: default.php  default.xml
17/mod_helloworld/: helper.php  mod_helloworld.php  mod_helloworld.xml
17/mod_helloworld/language/en-GB/: en-GB.mod_helloworld.sys.ini
17/mod_helloworld/tmpl/: default.php
17/plg_helloworld/: helloworld.php  helloworld.xml  plg_helloworld.xml
17/plg_helloworld/language/en-GB/: en-GB.plg_helloworld.ini  en-GB.plg_system_helloworld.ini
17/tpl_helloworld/: component.php  index.php  template.xml
17/tpl_helloworld/language/en-GB/: en-GB.tpl_helloworld.sys.ini
25/: README  build.xml
